sander@linuxmint ~/Documents/Rust/image-webp-runner $ RUSTFLAGS='-C target-cpu=native' cargo build --release && hyperfine --warmup 10 'dwebp -noasm -nofancy Puente.webp' 'target/release/image-webp-runner Puente.webp' 'target/release/image-webp-runner Puente.webp --use-reference' 'dwebp -noasm -nofancy Puente.webp'
    Finished `release` profile [optimized + debuginfo] target(s) in 0.03s
Benchmark 1: dwebp -noasm -nofancy Puente.webp
  Time (mean ± σ):     744.3 ms ±   1.3 ms    [User: 711.2 ms, System: 33.1 ms]
  Range (min … max):   742.3 ms … 746.8 ms    10 runs
 
Benchmark 2: target/release/image-webp-runner Puente.webp
  Time (mean ± σ):      1.177 s ±  0.002 s    [User: 1.114 s, System: 0.063 s]
  Range (min … max):    1.173 s …  1.182 s    10 runs
 
Benchmark 3: target/release/image-webp-runner Puente.webp --use-reference
  Time (mean ± σ):      1.268 s ±  0.007 s    [User: 1.211 s, System: 0.056 s]
  Range (min … max):    1.259 s …  1.286 s    10 runs
 
Benchmark 4: dwebp -noasm -nofancy Puente.webp
  Time (mean ± σ):     744.8 ms ±   1.6 ms    [User: 708.4 ms, System: 36.4 ms]
  Range (min … max):   743.0 ms … 747.5 ms    10 runs
 
Summary
  'dwebp -noasm -nofancy Puente.webp' ran
    1.00 ± 0.00 times faster than 'dwebp -noasm -nofancy Puente.webp'
    1.58 ± 0.00 times faster than 'target/release/image-webp-runner Puente.webp'
    1.70 ± 0.01 times faster than 'target/release/image-webp-runner Puente.webp --use-reference'

